.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid-item:nth-child(even) {
    background: #baca23;
}

.grid-item:nth-child(odd) {
    background: green;
}

.grid-item {
    height: 60px;
    width: 60px;
    color: #fff;
}

.cell-x::before {
    content: "\2716";
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell-y::before {
    content: "O";
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reset {
    display: block;
    background: blue;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px;
}

.won {
    height: 100px;
    font-size: 2.3em;
}