* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  font-family: sans-serif;
  padding: 10px;
  position: relative;
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 40px;
  gap: 10px;
}
.navbar input {
  width: 90%;
  padding: 10px;
  font-size: 1.1em;
  border-radius: 5px;
  outline: none;
}
.navbar button {
  width: 100px;
}
.btn {
  background: black;
  color: white;
  font-size: 1.2em;
  border-radius: 5px;
}
.btn:hover {
  cursor: pointer;
  opacity: 0.4;
}
table {
  margin-top: 10px;
  width: 100%;
  background: rgb(242, 241, 241);
}
table tr {
  display: grid;
  grid-template-columns: 0.4fr repeat(5, 1fr);
  column-gap: 1px;
  /* border: 1px solid black; */
}
table thead > tr th {
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

table th,
td {
  padding: 15px;
  border: 0.3px solid rgb(214, 206, 206);
  font-size: 1.3em;
  color: black;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  margin: 5% auto;
}
.filter-header {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  margin-bottom: 15px;
}
.filter-header h3 {
  font-size: 2.5em;
}
.filter-header .btn {
  padding: 5px 15px;
}
.filter-inputs {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.select-input {
  display: flex;
  gap: 10px;
}
.modal-content label {
  display: block;
  margin-bottom: 5px;
  text-align: start;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
}
.modal-footer .btn {
  margin: 15px 0;
  padding: 13px;
}
